# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf
